<link rel="import" href="/bower_components/polymer/polymer.html">

<dom-module id="curtissimo-days">
  <template>
    <style>
      header {
        pointer-events: none;
      }

      .calendar-holder {
        flex: 0 0 320px;
        box-shadow: 1px 0 1px 0 black;
        position: relative;
        z-index: 2;
      }

      #calendar {
        height: 320px;
        width: 300vw;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
      }

      .month {
        display: inline-block;
        position: relative;
        width: 100vw;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        overflow: hidden;
      }

      .day-container {
        height: 100%;
        background-color: white;
      }

      .day-container > :first-child {
        border-left: 1px inset #D32F2F;
      }

      .saturday,
      .sunday {
        background-color: #C5CAE9;
      }

      .day {
        box-sizing: border-box;
        text-align: center;
        position: relative;
        border-right: 1px solid #ECEFF1;
      }

      .day-30 .day {
        flex-basis: 3.33333333333333vw;
      }

      .day-31 .day {
        flex-basis: 3.2258064516129vw;
      }

      .day-30 .appt {
        width: 3.33333333333333vw;
      }

      .day-31 .appt {
        width: 3.2258064516129vw;
      }

      header {
        position: absolute;
        bottom: 0;
        left: 10px;
        color: rgba(62, 39, 35, .1);
        font-size: 100px;
        font-weight: 700;
        z-index: 1;
      }

      .today {
        background-color: #FFF59D;
      }

      .selected {
        background-color: #FBC02D !important;
      }

      .day:hover {
        background-color: #FFEB3B;
      }

      .day > .appt {
        position: absolute;
        color: white;
      }

      .day > .appt:nth-child(2n) {
        background-color: rgba(62, 39, 35, .75);
      }

      .day > .appt:nth-child(2n + 1) {
        background-color: rgba(239, 108, 0, .75);
      }

      .overflow-horizontal {
        overflow-x: auto;
        overflow-y: hidden;
      }
    </style>
    <div class="overflow-horizontal calendar-holder">
      <div id="calendar">
        <template is="dom-repeat" items="{{calendar.months}}"><section class$="{{item.className}}">
            <header>{{item.name}}</header>
            <div class="day-container layout horizontal" on-tap="_selectDate">
              <template is="dom-repeat" items="{{item.days}}">
                <div class$="{{item.className}}" data-date$="{{item.isoDate}}">{{item.number}}</div>
              </template>
            </div>
          </section></template>
      </div>
    </div>
  </template>
  <script>
    var months = [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December'
    ];

    var days = [
      'Sunday',
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday'
    ];

    function Month(year, month) {
      this.date = new Date(year, month, 1);
      this.days = [];
      var d = new Date(this.date.valueOf());
      while (d.getMonth() === month) {
        this.days.push(new Day(new Date(d.valueOf())));
        d.setDate(d.getDate() + 1);
      }
    }
    Month.prototype.select = function (date, notify) {
      for (var i = 0; i < this.days.length; i += 1) {
        this.days[i].select(date, notify.bind(null, i));
      }
    };
    Object.defineProperty(Month.prototype, 'className', {
      get: function () {
        return 'month day-' + this.days.length;
      }
    });
    Object.defineProperty(Month.prototype, 'name', {
      get: function () {
        return months[this.date.getMonth()];
      }
    });

    function Day(date) {
      this.date = date;
      this.selected = false;
    }
    Day.prototype.select = function (date, notify) {
      if (this.date.valueOf() === date.valueOf() && !this.selected) {
        this.selected = true;
        notify(this.className);
      } else if (this.selected) {
        this.selected = false;
        notify(this.className);
      }
    };
    Object.defineProperty(Day.prototype, 'className', {
      get: function () {
        var today = new Date();
        today.setHours(0, 0, 0, 0);
        return [
          'day',
          days[this.date.getDay()].toLowerCase(),
          (this.date.valueOf() === today.valueOf()? 'today' : ''),
          (this.selected? 'selected' : '')
        ].join(' ').trim();
      }
    });
    Object.defineProperty(Day.prototype, 'number', {
      get: function () {
        return this.date.getDate();
      }
    });
    Object.defineProperty(Day.prototype, 'isoDate', {
      get: function () {
        return this.date.toISOString();
      }
    });

    Polymer({
      is: 'curtissimo-days',

      properties: {
        selected: {
          type: Date,
          value: new Date(),
          notify: true,
          observer: '_selectedChanged'
        },

        appointments: {
          type: Array,
          observer: '_appointmentsChanged'
        }
      },

      _appointmentsChanged: function (old, current) {
      },

      _selectedChanged: function () {
        var notify = (function (monthIndex, dayIndex, value) {
          var path = [
            'calendar',
            'months',
            monthIndex,
            'days',
            dayIndex,
            'className'
          ].join('.');
          this.notifyPath(path, value);
        }).bind(this);

        this.selected.setHours(0, 0, 0, 0);
        if (this.calendar) {
          this.calendar.select(this.selected, notify);
        }
      },

      _selectDate: function (e) {
        var d = e.target.getAttribute('data-date');
        this.selected = new Date(d);
      },

      attached: function () {
        var d = new Date();
        var year = d.getFullYear();
        var month = d.getMonth();
        this.calendar = {
          months: [
            new Month(year, month - 1),
            new Month(year, month),
            new Month(year, month + 1)
          ],
          select: function (date, notify) {
            for (var i = 0; i < this.months.length; i += 1) {
              this.months[i].select(date, notify.bind(null, i));
            }
          }
        };
        this.calendar.select(this.selected, () => {});
      }
    });
  </script>
</dom-module>
